{
    "name": "shopware/swagessentials",
    "autoload": {
        "psr-4": {
            "SwagEssentials\\CacheMultiplexer\\": "CacheMultiplexer",
            "SwagEssentials\\Caching\\": "Caching",
            "SwagEssentials\\Common\\": "Common",
            "SwagEssentials\\PrimaryReplica\\": "PrimaryReplica",
            "SwagEssentials\\Redis\\": "Redis"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SwagEssentials\\Tests\\": "tests"
        }
    },
    "require": {
        "ext-zlib": "*",
        "ext-json": "*",
        "ext-redis": "*"
    },
    "require-dev": {
        "shopware/shopware": "~5.6.0 || ~5.7.0 || 5.7.x-dev"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    }
}